# Docker_Desktop_POC

./: .dockerignore  .env  Dockerfile  README.md  gordon-mcp.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: App.java
